{
  "name": "project-management-main",
  "version": "1.0.0",
  "type": "module",
  "description": "<div align=\"center\">   <h1><img src=\"https://project-management-gs.vercel.app/favicon.ico\" width=\"20\" height=\"20\" alt=\"project-management Favicon\">    project-management</h1>   <p>     An open-source project management platform built with ReactJS and Tailwind CSS.   </p>   <p>     <a href=\"https://github.com/GreatStackDev/project-management/blob/main/LICENSE.md\"><img src=\"https://img.shields.io/github/license/GreatStackDev/project-management?style=for-the-badge\" alt=\"License\"></a>     <a href=\"https://github.com/GreatStackDev/project-management/pulls\"><img src=\"https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=for-the-badge\" alt=\"PRs Welcome\"></a>     <a href=\"https://github.com/GreatStackDev/project-management/issues\"><img src=\"https://img.shields.io/github/issues/GreatStackDev/project-management?style=for-the-badge\" alt=\"GitHub issues\"></a>   </p> </div>",
  "main": "eslint.config.js",
  "dependencies": {
    "@clerk/clerk-react": "^5.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "acorn": "^8.15.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "balanced-match": "^1.0.2",
    "baseline-browser-mapping": "^2.8.16",
    "brace-expansion": "^1.1.12",
    "browserslist": "^4.26.3",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001750",
    "chalk": "^4.1.2",
    "chownr": "^3.0.0",
    "clsx": "^2.1.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "convert-source-map": "^2.0.0",
    "cookie": "^1.0.2",
    "cross-spawn": "^7.0.6",
    "csstype": "^3.1.3",
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-ease": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-interpolate": "^3.0.1",
    "d3-path": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "d3-timer": "^3.0.1",
    "date-fns": "^4.1.0",
    "debug": "^4.4.3",
    "decimal.js-light": "^2.5.1",
    "deep-is": "^0.1.4",
    "dequal": "^2.0.3",
    "detect-libc": "^2.1.2",
    "electron-to-chromium": "^1.5.234",
    "enhanced-resolve": "^5.18.3",
    "es-toolkit": "^1.40.0",
    "esbuild": "^0.25.10",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^4.2.1",
    "espree": "^10.4.0",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "eventemitter3": "^5.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fdir": "^6.5.0",
    "file-entry-cache": "^8.0.0",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.3.3",
    "gensync": "^1.0.0-beta.2",
    "glob-parent": "^6.0.2",
    "glob-to-regexp": "^0.4.1",
    "globals": "^16.4.0",
    "goober": "^2.1.18",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "ignore": "^5.3.2",
    "immer": "^10.1.3",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "inngest": "^4.4.0",
    "internmap": "^2.0.3",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "isexe": "^2.0.0",
    "jiti": "^2.6.1",
    "js-cookie": "^3.0.5",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^3.1.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "keyv": "^4.5.4",
    "levn": "^0.4.1",
    "lightningcss": "^1.30.1",
    "lightningcss-win32-x64-msvc": "^1.30.1",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "lru-cache": "^5.1.1",
    "lucide-react": "^0.540.0",
    "magic-string": "^0.30.19",
    "minimatch": "^3.1.2",
    "minipass": "^7.1.2",
    "minizlib": "^3.1.0",
    "ms": "^2.1.3",
    "nanoid": "^3.3.11",
    "natural-compare": "^1.4.0",
    "node-releases": "^2.0.23",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "postcss": "^8.5.6",
    "prelude-ls": "^1.2.1",
    "punycode": "^2.3.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hot-toast": "^2.6.0",
    "react-is": "^19.2.0",
    "react-redux": "^9.2.0",
    "react-refresh": "^0.17.0",
    "react-router": "^7.9.4",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.2.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "reselect": "^5.1.1",
    "resolve-from": "^4.0.0",
    "rollup": "^4.52.4",
    "scheduler": "^0.27.0",
    "semver": "^6.3.1",
    "set-cookie-parser": "^2.7.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "source-map-js": "^1.2.1",
    "std-env": "^3.10.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "tapable": "^2.3.0",
    "tar": "^7.5.1",
    "tiny-invariant": "^1.3.3",
    "tinyglobby": "^0.2.15",
    "tslib": "^2.8.1",
    "type-check": "^0.4.0",
    "update-browserslist-db": "^1.1.3",
    "uri-js": "^4.4.1",
    "use-sync-external-store": "^1.6.0",
    "victory-vendor": "^37.3.6",
    "vite": "^5.4.11",
    "which": "^2.0.2",
    "word-wrap": "^1.2.5",
    "yallist": "^3.1.1",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
